@startuml
skinparam dpi 70
skinparam classBackgroundColor #F8F8F8
skinparam classBorderColor #0066CC
skinparam classArrowColor #0066CC

class Paystation {
  	- amountToPay : int
  	- createQuittance()
  	+ ReturnBackMoney() : int
  	+ SetAmountToPay(ppumpId : int) : int
  	+ PayMoney(pworth : int)
  	+ PayStation()
}

class PetrolPump {
        - pumpId : int
        - fueledVolume : int
	+ UnlockTaps() : void
	+ GetAmountToPay() : int
	+ Fuelling(Tap) : void
	+ LockTaps() : void
}
note right : Controls the access to the Taps,\nthe fuelling operation and the amount\n to pay at this pump\n 

class Tap {
        - fuellingMethod : Action
	- locked : boolean
	+ Take() : void
}
note bottom: When Take() method called,\n it will calls the fuellingMethod,\nwhich contains the Fuelling Method of his PetrolPump \nand overgives himself to ther\nlook at \nhttp://stackoverflow.com/questions/7923343/delegate-with-parameters-as-a-parameter

class FuelTank {
	- maxLevel : int
	- fuelLevel : int
	- lowCriticalVolumePercent : int
	- highCriticalVolumePercent : int
	+ DecreaseFuelLevel(pamount) : void 
}

class Fueltype {
	- name : string
	- pricePerLiter : int
}
note top : maybe it is a good idea to \nimplement this as a struct

class Quittance {
	- createdAt : datetime
	- amountToPay : int
	+ Quittance(amountToPay : int, createdAt : datetime)
}

class PumpController {
	- instance : PumpController
	- pumps : List<PetrolPump>
	- PumpController()
	+ AddPump(ppetrolPump : PetrolPump) : void
	+ GetInstance() : PumpController
	+ UnlockPump(ppumpId : int) : void
	+ GetAmountToPay(ppumpId : int) : int
}
note right: This is a Singleton

class MoneyContainer {
  - lowCriticalPercent : int
  - maxCriticalPercent : int
  - maxCount : int
  - count : int
  - worth : int
  + IncreaseCount()
  + SetCount(pamount : int)
  + MoneyContainer(pworth : int, pcount : int,\npmaxCount : int, maxCritPercent : int, lowCritPercent : int)
  + CheckCriticalPercent() : void
  
}
note left: coinWorth is in Rappen

class DataContainer {
	+ Load()
	+ Save()
}
note right: Controlls the acces to the stored data

PumpController "1" --* "*" PetrolPump
Paystation ...right....> PumpController : Calls
Paystation "1" -right-* "*" MoneyContainer
Paystation .up.> Quittance : creates
PetrolPump "1" --* "*" Tap
Tap "*" -right-* "1" FuelTank
FuelTank "*" -right-* "1" Fueltype

Tap .up.> PetrolPump : Take() calls Fuelling() as delegate
@enduml 
